// Pages Simple Theme  
// --------------------------------------------------
// Copyright Reserved Revox - 2014
// --------------------------------------------------
// Import Vars
@import "var.less";

//Theme Overwrite

.page-sidebar .sidebar-header {
  background-color: @color-success;
}

.page-sidebar .sidebar-menu {
  border-right: 1px solid rgba(0, 0, 0, .05) !important;
}

.social-wrapper .social .feed > .day > .item {
  border: 0;
}